('D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\dist\\batch_testv0.2.exe',
 True,
 False,
 False,
 'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="batch_testv0.2" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\batch_testv0.2.pkg',
 [('PYZ-00.pyz',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('batch_testv0.2',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\batch_testv0.2.py',
   'PYSOURCE'),
  ('python37.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('unicodedata',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_contextvars',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1713436210,
 [('run.exe',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
