('D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\batch_testv0.2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('batch_testv0.2',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\batch_testv0.2.py',
   'PYSOURCE'),
  ('python37.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('unicodedata',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_contextvars',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CRM-L460\\D-disk\\98_App\\python\\00_develop\\batch\\build\\batch_testv0.2\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
